<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Por2</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!--  Navigation  -->

    <div class="nav-container">
        <header>
            <a href="index.html" class="logo">AZIRAR</a>
            <nav>
                <ul>
                    <li><a href="#">My Work</a></li>
                    <li><a href="#">My Skills</a></li>
                    <li><a href="#">Hire me</a></li>
                </ul>
            </nav>
        </header>git 
        <div class="social-header">
            <ul>
                <li><a href="#"><img src="images/linkedin.png " alt="Linkedin"></a></li>
                <li><a href="#"><img src="images/github.png" alt="Github"></a></li>
                <li><a href="#"><img src="images/instagram1.png" alt="instagram"></a></li>
            </ul>       
        </div>
    </div>
    <!--  START OF Section 0  -->
    <!--  Section 0  -->

    <div class="hero">
        <div class="content">
            <h1>Beautifully Crafted Web Experiences</h1>
            <div class="meet">
                <span>&#128071;</span>
                <p>Meet Oussama Azirar</p>
            </div>

<!--  scroll  -->

            <svg class="scroll" width="44" height="77" viewBox="0 0 44 77">
                <g id="scroll" transform="translate(-251 -716)">
                  <g id="rectangle_4" data-name="rectangle 4" transform="translate(251 716)" fill="none" stroke="#fff" stroke-width="6">
                    <rect width="44" height="77" rx="22" stroke="none"/>
                    <rect x="3" y="3" width="38" height="71" rx="19" fill="none"/>
                  </g>
                  <circle id="ellipse_1" data-name="ellipse 1" cx="11" cy="11" r="11" transform="translate(262 728)" fill="#fff"/>
                </g>
            </svg>
        </div>

        <!--  hero animation  -->

        <svg class="hero-design" width="612" height="616" viewBox="0 0 612 616">
            <g id="hero1" transform="translate(-917 -292)">
              <rect class="square_anim" data-name="Rectangle 5" width="153" height="153" rx="16" transform="translate(1222 292)" fill="#6700ee"/>
              <rect class="square_anim" data-name="Rectangle 10" width="153" height="153" rx="16" transform="translate(1222 598)" fill="#6700ee"/>
              <rect class="square_anim" data-name="Rectangle 7" width="153" height="153" rx="16" transform="translate(1376 445)" fill="#6700ee" opacity="0.3"/>
              <rect class="square_anim" data-name="Rectangle 6" width="153" height="153" rx="16" transform="translate(1071 445)" fill="#fff"/>
              <rect class="square_anim" data-name="Rectangle 9" width="153" height="153" rx="16" transform="translate(1071 755)" fill="#fff"/>
              <rect class="square_anim" data-name="Rectangle 8" width="153" height="153" rx="16" transform="translate(917 598)" fill="#fff" opacity="0.3"/>
              <circle class="square_anim" data-name="Ellipse 2" cx="76" cy="76" r="76" transform="translate(1224 446)" fill="#ff64cb"/>
              <circle class="square_anim" data-name="Ellipse 3" cx="76" cy="76" r="76" transform="translate(1071 599)" fill="#00f7ff"/>
            </g>
          </svg>

    </div>

    <!--  END OF SECTION 0  -->
    <!--  START OF SECTION 1  -->

    <section class="featured">
        <div class="left">
            <div class="inner transition2">
                <p class="subtitle">Featured Project</p>
                <a href="#" class="featured-title">DesignCourde.cpm ReDesign</a>
                <p class="featured-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque molestiae, soluta autem nemo quae delectus quas? Excepturi.</p>
            </div>
        </div>
        <img class="right transition2" src="images/project1.jpg" alt="Project1">
    </section>

    <!--  END section 1  -->
    <!--  START section 2 "SKILLS"  -->

    <section class="skills">
        <skills-container>

            <!--  3 SKILLS CONTAINERS  -->
            <!--  UI DESIGN  -->

            <ul>
                <li class="transition2">
                    <div class="icon-container one">
                        <img src="images/xd.png" alt="UI DEDIGN">
                    </div>
                    <p class="skill-title">
                        UI DESIGN
                    </p>
                    <p class="featured-desc skill-desc">  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, modi.

                    </p>
                </li>

                <!--  FRONTEND DEVELOPER  -->

                <li class="transition2">
                    <div class="icon-container two">
                        <img src="images/css-logo.png" alt="FRONTEND DEVELOPER">
                    </div>
                    <p class="skill-title">
                        FRONTEND DEVELOPER
                    </p>
                    <p class="featured-desc skill-desc">  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, modi.

                    </p>
                </li>

                <!--  RESPONSIVE DESIGN  -->

                <li class="transition2">
                    <div class="icon-container three">
                        <img src="images/screen.png" alt="REDPONSIVE DESIGN">
                    </div>
                    <p class="skill-title">
                        REDPONSIVE DESIGN
                    </p>
                    <p class="featured-desc skill-desc">  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, modi.
                    </p>
                </li>
            </ul>

        </skills-container>
    </section>
     
    <!--  END OF SECTION 2 "SKILLS"   -->
    <!--  START OF SECTION 3 "PROJECTS"  -->

   <section class="portfolio">

    <!--  Project 1  -->

       <div class="portfolio-container transition3">
           <div class="portfolio-left">
               <div class="inner">
                   <p class="subtitle"> Project1</p>
                   <p class="featured-title"> Bagira7.com</p>
                   <p class="featured-desc"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, exercitationem?</p>
               </div>
           </div>

           <!--  Image 1  -->
           <a href="#"><img src="images/project1.jpg" alt="project1"></a>
       </div>

       <!--  Project 2  -->

       <div class="portfolio-container transition3">
        <div class="portfolio-left">
            <div class="inner">
                <p class="subtitle"> Project1</p>
                <p class="featured-title"> Bagira7.com</p>
                <p class="featured-desc"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, exercitationem?</p>
            </div>
        </div>

        <!--  Image 2  -->
        <a href="#"><img src="images/project1.jpg" alt="project1"></a>
    </div>

    <!--  Project 3  -->

    <div class="portfolio-container transition3">
        <div class="portfolio-left">
            <div class="inner">
                <p class="subtitle"> Project1</p>
                <p class="featured-title"> Bagira7.com</p>
                <p class="featured-desc"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, exercitationem?</p>
            </div>
        </div>

        <!--  Image 3  -->
        <a href="#"><img src="images/project1.jpg" alt="project1"></a>
    </div>

   </section>


























</body>
</html>